<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terceira página</title>
    <style>
        body{
            background-color: black;

        }
        h1{
            color: greenyellow;
        }
        h2{
            color: burlywood;
        }
        h3{
            color: orangered;
            font-size: 30px;
            text-shadow: -1px 2px 3px rgba(255, 255, 255, 0.467);
        }
        div{
            box-shadow: 10px 10px 10px rgba(9, 223, 9, 0.2);
            width: 300px;
            height: 100px;
            text-align: center;
            border-radius: 10px 10px 10px ;
            border: 6px solid #8347;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Terceira Página:</h1>
    <br>
    <h2>Vamos criar uma div Box.</h2>
    <br>
    <div>
       <h3> Div-Box</h3>
    </div>
    <br>
    <h2>Hoje é so um aquecimento.</h2>
    obrigado a todos e até a  proxima.
</body>
</html>