<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio HTML </title>
    <style>
        body {
            width: 10;
            height: 0;
            background-color: cadetblue;
        }

        h1 {
            color: blue;
            text-shadow: -1px 2px 3px 4px #000;
            text-shadow: -1px 2px 3px #000;
            font-size: 40px;
            margin: 50px;
        }

        p {
            font-size: 25px;
        }

        li {
            font-size: 20px;
        }

        table {
            margin: 30px;
            text-align: center;
        }

        th {
            border: 4px solid #000000;
            font-size: 30px;
        }

        td:hover {
            border: #ff0000;
            width: 200px;
            margin: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 25px;
            border: 3px solid #00ffff;
            box-shadow: -1px 2px 3px;
            text-shadow: -1px 2px 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>O Que é HTML?</h1>
    <h2>Como Funciona.</h2>
    <br>
    <p>A Linguagem de marcação de Hipertexto (HTML)</p>
    <li>È uma linguagem de computador uque compõe a maior parte das páginas da internete e dos aplicativos online.</li>
    <li>Um hipertexto é um texto usado para fazer refêrencia a outros textos, enquanto uma lingugem de marcação é
        composta por série de marcações que dizem para os servidores da web qual é o estilo e a strutura de um
        documento.</li>
    <h1> Criando uma table.</h1>
    <table>
        <tr>
            <th>Preço</th>
            <th>Data</th>
            <th>Finalização.</th>
        </tr>
        <tr>
            <td>2000,000</td>
            <td>23/04/2023</td>
            <td>2000,000</td>
        </tr>
    </table>
    <p>Araste o mouse na tabela de preços.</p>
    <p>Lembrando que só com a tag hover ok.</p>
    <p>A cada tag criada salve.</p>
    <br>
    <p>adicinado um spaço de linhas. </p>
    <br>
    <p>Agora vamos colocar uma cor de fundo.</p>
    <p>Não esqueça de salvar suas tags a cada digitação.</p>
    <h2>Quero agradecer a todos <br> pela participação e que deus abençõe todos é um muito obrigado.</h2>
    <a href="index01.html">Proximo</a>
</body>

</html>