<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivo.</title>
    <style>
        body {
            background-color: darkslategray;
            margin: 40px;
        }

        h1 {
            color: chartreuse;
            text-shadow: -1px 2px 3px #000;
            margin: 100px;
            font-size: 70px;

        }

        h2 {
            color: rgb(161, 83, 83);
            text-shadow: 1px 2px 3px #000;
            font-size: 60px;
            padding-left: 140px;
        }

        p {
            color: burlywood;
            font-size: 40px;
            padding-left: 60px;
        }

        main {
            background-color: #ff0000;
            width: 600px;
            height: 110px;
            padding: 20px;
            border-radius: 33px;
            border: 5px solid #00ffff;
            box-shadow: 10px 10px 10px;

        }

        th,
        td {
            border: 2px solid;
            text-align: center;
            box-shadow: 1px 2px 3px #000040;
            margin: 3px;

            padding: 3px;
            font-size: 40px;

        }

        button {
            font-size: 50px;
            border: 3px solid;
            box-shadow: 10px 10px 10px #c0c0c0;
        }

        .container {
            color:
                red;
            font-size: 10px;
            border-radius: 30px;
            border: 3px solid;
            text-shadow: 10px 10px 10px #000;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Objetivo.</h1>

    <br>
    <div class="container">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta earum atque. <br> Voluptatem qui,
            perferendis reiciendis, ratione tempora quos illum nam veritatis id voluptatibus repudiandae quibusdam
            autem.
            <br> Eaque, nulla dicta!
        </p>
    </div>
</body>

</html>