<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        body {
            background-color: darkslategray;
            margin: 40px;
        }

        h1 {
            color: chartreuse;
            text-shadow: -1px 2px 3px #000;
            margin: 110px;
            font-size: 50px;

        }

        h2 {
            color: rgb(161, 83, 83);
            text-shadow: 1px 2px 3px #000;
            font-size: 60px;
            padding-left: 140px;
        }

        p {
            color: burlywood;
            font-size: 40px;
            padding-left: 60px;
        }

        main {
            background-color: #ff0000;
            width: 600px;
            height: 110px;
            padding: 20px;
            border-radius: 33px;
            border: 5px solid #00ffff;
            box-shadow: 10px 10px 10px;

        }

        th,
        td {
            border: 2px solid;
            text-align: center;
            box-shadow: 1px 2px 3px #000040;
            margin: 3px;

            padding: 3px;
            font-size: 40px;

        }

        button {
            font-size: 50px;
            border: 3px solid;
            box-shadow: 10px 10px 10px #c0c0c0;
        }
    </style>
</head>

<body>
    <h1>Programação Do Show .</h1>

    <main>
        <table>
            <tr>
                <th>Local</th>
                <th>Data</th>
                <th>Dia</th>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>12/02/2021</td>
                <td>Segunda</td>
            </tr>
        </table>
    </main>
    <br>
    <button>23</button>
    <button>06</button>
    <button>09</button>
    <br>

</body>

</html>